version: "3.9"

services:
  # db:
  #   container_name: postgres_aselab
  #   image: postgres:${POSTGRES_VERSION:-14.2}
  #   volumes:
  #     - postgres-db:/var/lib/postgresql/data
  #   networks:
  #     - backend_tier
  #   environment:
  #     - POSTGRES_DB=postgres
  #     - POSTGRES_USER=${POSTGRES_USER:-postgres}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}
  #     - TZ="Asia/Tokyo"
  #   ports:
  #     - 5432:5432

  # django:
  #   container_name: django_aselab
  #   build: ./backend
  #   command: [sh, -c, python ./backend/manage.py migrate && python ./backend/manage.py runserver 0.0.0.0:8000]
  #   volumes:
  #     - ./backend:/app/backend
  #   networks:
  #     - backend_tier
  #   ports:
  #     - 8000:8000
  #   depends_on:
  #     - db

  frontend:
    container_name: frontend_aselab
    image: node:18
    networks:
      - backend_tier
    volumes:
      - ./frontend:/app/frontend
    working_dir: /app/frontend
    command: [sh, -c, npm i -g @quasar/cli && npm ci && npm run build && quasar serve dist/spa --history --port 8080]
    ports:
      - 8080:8080

networks:
  backend_tier:
    driver: bridge
volumes:
  postgres-db:
    driver: local
    name: db_aselab
